<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    tools:context=".CreateProjectActivity">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary">
        <Button
            android:id="@+id/create_project_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/back_to_port"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建班课"
            android:textSize="25sp"
            android:textColor="@color/white"
            android:gravity="start">
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:stretchColumns="1"
        android:layout_below="@+id/title2">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="课程名："
                android:textSize="20dp"
                android:layout_marginLeft="30dp">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工程训练"
                android:paddingBottom="20dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                >
            </EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程号："
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="30dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="001"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                >
            </EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学期："
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="30dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="2020-2——2021-1"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                >
            </EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校："
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="30dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="福州大学"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                >
            </EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学院："
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="30dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="数计学院"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                >
            </EditText>
        </TableRow>
        <Button
            android:id="@+id/create_project_go"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bt_shape"
            android:stateListAnimator="@drawable/state_list_animator_z"
            android:text="确认"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_horizontal"/>

        <Button
            android:id="@+id/create_project_cancel"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:background="@drawable/bt_shape_2"
            android:stateListAnimator="@drawable/state_list_animator_z"
            android:text="取消"
            android:textSize="20sp"
            android:textColor="@color/colorPrimary"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_gravity="center_horizontal" />
    </TableLayout>
</RelativeLayout>