<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MeFragment">
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clipToPadding="false"
        tools:context=".MainActivity">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimary"
                >
                <TextView
                    android:id="@+id/title"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textSize="20sp"
                    android:textColor="@color/white"
                    android:gravity="center_vertical|center_horizontal"/>
            </androidx.appcompat.widget.Toolbar>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="25dp"
                android:layout_below="@+id/toolbar">
                <ImageView
                    android:id="@+id/touxiang"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/banke5"
                    android:layout_marginLeft="15dp"
                    >
                </ImageView>
                <TextView
                    android:id="@+id/project_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生姓名"
                    android:textSize="25sp"
                    android:layout_toRightOf="@id/touxiang"
                    >
                </TextView>

                <TextView
                    android:id="@+id/detail_go_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:text=">"
                    android:textSize="40sp"
                    android:gravity="center_horizontal|center_vertical"
                    android:layout_marginRight="20dp"
                    >
                </TextView>
                <TableLayout
                    android:id="@+id/statebar1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/touxiang"
                    android:stretchColumns="0,1,2,3"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="25dp"
                    android:background="@drawable/border_setting">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="10"
                            android:textSize="20sp"
                            android:textColor="@color/colorPrimary"
                            android:gravity="center_horizontal">
                        </TextView>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="经验值"
                            android:textSize="20sp"
                            android:gravity="center_horizontal">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="魅力值"
                            android:textSize="20sp"
                            android:gravity="center_horizontal">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="蓝豆"
                            android:textSize="20sp"
                            android:gravity="center_horizontal">
                        </TextView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="心意"
                            android:textSize="20sp"
                            android:gravity="center_horizontal">
                        </TextView>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:id="@+id/statebar2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/statebar1"
                    android:stretchColumns="0,1,2,3"
                    android:layout_marginBottom="10dp"
                    android:background="@drawable/border_setting">
                    <TableRow>
                        <Button
                            android:id="@+id/my_space"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的空间"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:drawableTop="@drawable/ic_menu_news"
                            android:background="@drawable/border_setting">
                        </Button>
                        <Button
                            android:id="@+id/my_collect"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的收藏"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:drawableTop="@drawable/ic_menu_star"
                            android:background="@drawable/border_setting">
                        </Button>
                        <Button
                            android:id="@+id/my_card"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="心意卡片"
                            android:textSize="16sp"
                            android:textColor="#000000"
                            android:paddingTop="10dp"
                            android:paddingBottom="10dp"
                            android:drawableTop="@drawable/ic_course_blue_24dp"
                            android:background="@drawable/border_setting">
                        </Button>
                    </TableRow>
                </TableLayout>
                <TableLayout
                    android:id="@+id/detail_table"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/statebar2"
                    android:stretchColumns="0,1">
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="文件暂存区"
                            android:textSize="25sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            >
                        </TextView>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="分享"
                            android:textSize="25sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            >
                        </TextView>

                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="我的勋章"
                            android:textSize="25sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            >
                        </TextView>
                    </TableRow>

                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="隐私政策"
                            android:textSize="25sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            >
                        </TextView>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="用户协议"
                            android:textSize="25sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            >
                        </TextView>

                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="设置"
                            android:textSize="25sp"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            >
                        </TextView>
                    </TableRow>
                    <TableRow>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="20dp"
                            android:layout_marginLeft="20dp"
                            >
                        </TextView>
                    </TableRow>
                </TableLayout>
            </RelativeLayout>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>