<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/member_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_arrow_back_white_36dp"/>
    </androidx.appcompat.widget.Toolbar>
    <TableLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:stretchColumns="3">
        <TableRow
            android:id="@+id/member1"
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banke5">
            </ImageView>
            <RelativeLayout>
                <TextView
                    android:id="@+id/xingming1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名1"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学号1"
                    android:textSize="17sp"
                    android:layout_below="@+id/xingming1">
                </TextView>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经验值"
                android:textSize="20sp"

                android:gravity="right">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="2"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banke5">
            </ImageView>

            <RelativeLayout>
                <TextView
                    android:id="@+id/xingming2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名2"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学号2"
                    android:textSize="17sp"
                    android:layout_below="@+id/xingming2">
                </TextView>
            </RelativeLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经验值"
                android:textSize="20sp"

                android:gravity="right">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="3"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banke5">
            </ImageView>

            <RelativeLayout>
                <TextView
                    android:id="@+id/xingming3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名3"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学号3"
                    android:textSize="17sp"
                    android:layout_below="@+id/xingming3">
                </TextView>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经验值"
                android:textSize="20sp"

                android:gravity="right">
            </TextView>
        </TableRow>
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="4"
                android:textSize="20sp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_gravity="center_vertical">
            </TextView>
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banke5">
            </ImageView>

            <RelativeLayout>
                <TextView
                    android:id="@+id/xingming4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名4"
                    android:textSize="20sp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学号4"
                    android:textSize="17sp"
                    android:layout_below="@+id/xingming4">
                </TextView>
            </RelativeLayout>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="经验值"
                android:textSize="20sp"

                android:gravity="right">
            </TextView>
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2,3"
                >
                <TableRow>
                    <TextView
                        android:id="@+id/ziyuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资源"
                        android:textSize="30sp"
                        android:gravity="center_horizontal">
                    </TextView>
                    <TextView
                        android:id="@+id/chengyuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="成员"
                        android:textSize="30sp"
                        android:gravity="center_horizontal">
                    </TextView>
                    <TextView
                        android:id="@+id/xiaoxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息"
                        android:textSize="30sp"
                        android:gravity="center_horizontal">
                    </TextView>
                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详情"
                        android:textSize="30sp"
                        android:gravity="center_horizontal">
                    </TextView>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>