<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/create"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="还没有创建班课"
        android:textSize="25sp"
        android:gravity="center_horizontal|center_vertical"
        android:paddingTop="20dp"
        android:layout_marginTop="20dp"
        >
    </TextView>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2"
            >
            <TableRow>
                <TextView
                    android:id="@+id/banke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="班课"
                    android:textSize="30sp"
                    android:gravity="center_horizontal">
                </TextView>
                <TextView
                    android:id="@+id/discover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现"
                    android:textSize="30sp"
                    android:gravity="center_horizontal">
                </TextView>
                <TextView
                    android:id="@+id/aboutme_bt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textSize="30sp"
                    android:gravity="center_horizontal">
                </TextView>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</RelativeLayout>