<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        >
        <Button
            android:id="@+id/detail_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/back_to_port"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="详情"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:gravity="start">
        </TextView>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp">

        <ImageView
            android:id="@+id/tubiao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/banke5"
            android:layout_marginLeft="15dp"
            >
        </ImageView>
        <TextView
            android:id="@+id/project_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="工程实践"
            android:textSize="20sp"
            android:layout_toRightOf="@id/tubiao1"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tubiao1"
            android:layout_below="@+id/project_name2"
            android:text="老师 2021"
            android:textSize="20sp"
            >
        </TextView>
        <TableLayout
            android:id="@+id/detail_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tubiao1"
            android:stretchColumns="0,1">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="课程号"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1111"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="参考教材"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="未设置"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="任课教师"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="池老师"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生人数"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="93"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="允许加入"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_gravity="bottom">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="是"
                        android:textSize="20sp">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="否"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp">
                    </RadioButton>
                </RadioGroup>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属院系"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="福州大学数计学院"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    >
                </TextView>
            </TableRow>
        </TableLayout>
        <Button
            android:id="@+id/tuichu"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="退出班课"
            android:textSize="18dp"
            android:textColor="#FFFFFF"
            android:background="@drawable/bt_shape"
            android:layout_marginTop="40dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_below="@+id/detail_table"
            >
        </Button>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2,3"
                >
                <TableRow>
                    <TextView
                        android:id="@+id/ziyuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资源"
                        android:textSize="30sp"
                        android:gravity="center_horizontal">
                    </TextView>
                    <TextView
                        android:id="@+id/chengyuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="成员"
                        android:textSize="30sp"
                        android:gravity="center_horizontal">
                    </TextView>
                    <TextView
                        android:id="@+id/xiaoxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息"
                        android:textSize="30sp"
                        android:gravity="center_horizontal">
                    </TextView>
                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="详情"
                        android:textSize="30sp"
                        android:gravity="center_horizontal">
                    </TextView>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>