<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/join"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:id="@+id/title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="工程目录"
        android:textSize="25sp"
        android:layout_centerHorizontal="true"
        >
    </TextView>
    <TextView
        android:id="@+id/create_project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="+"
        android:textSize="25sp"
        android:gravity="right"
        android:layout_marginRight="20dp"
        android:layout_toRightOf="@+id/title"
        android:layout_alignParentRight="true"
        >
    </TextView>
    <SearchView
        android:id="@+id/search_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:queryHint="搜索"
        android:layout_below="@+id/title">
    </SearchView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/search_view">
        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:id="@+id/detail_bt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banke3">
            </ImageButton>

            <RelativeLayout>

                <TextView
                    android:id="@+id/project_name1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工程实践">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/project_name1"
                    android:text="老师 2021-3">
                </TextView>
            </RelativeLayout>

            <Button
                android:id="@+id/qiandao_go_bt"
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/bt_shape_2"
                android:text="签到"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp">
            </Button>

            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginRight="25dp"
                android:background="@drawable/bt_shape_2"
                android:text="作业"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp">
            </Button>

            <Button
                android:id="@+id/detail_bt2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#0000"
                android:pointerIcon="arrow"
                android:text=">"
                android:textColor="@color/gray_normal_dark"
                android:textSize="20sp">
            </Button>
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/banke3">
            </ImageButton>

            <RelativeLayout>

                <TextView
                    android:id="@+id/project_name2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="工程实践">
                </TextView>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/project_name2"
                    android:text="老师 2021-3">
                </TextView>
            </RelativeLayout>

            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginLeft="50dp"
                android:layout_marginRight="25dp"
                android:background="@drawable/bt_shape_2"
                android:text="签到"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp">
            </Button>

            <Button
                android:layout_width="50dp"
                android:layout_height="30dp"
                android:layout_gravity="center_vertical"
                android:gravity="center_vertical|center_horizontal"
                android:layout_marginRight="25dp"
                android:background="@drawable/bt_shape_2"
                android:text="作业"
                android:textColor="@color/colorPrimary"
                android:textSize="10dp">
            </Button>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:background="#0000"
                android:text=">"
                android:textColor="@color/gray_normal_dark"
                android:textSize="20sp">
            </Button>
        </TableRow>
    </TableLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        >
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="0,1,2"
            >
            <TableRow>
                <TextView
                    android:id="@+id/banke"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@color/colorPrimary"
                    android:text="班课"
                    android:textSize="30sp"
                    android:gravity="center_horizontal">
                </TextView>
                <TextView
                    android:id="@+id/discover"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="发现"
                    android:textSize="30sp"
                    android:gravity="center_horizontal">
                </TextView>
                <TextView
                    android:id="@+id/aboutme_bt"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="我的"
                    android:textSize="30sp"
                    android:gravity="center_horizontal">
                </TextView>
            </TableRow>
        </TableLayout>
    </RelativeLayout>
</RelativeLayout>