<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/home"
        android:enabled="true"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="@string/menu_banke"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/discover"
        android:enabled="true"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="@string/menu_discover"
        app:showAsAction="ifRoom"/>

    <item
        android:id="@+id/me"
        android:enabled="true"
        android:icon="@drawable/ic_my_black_24dp"
        android:title="@string/menu_me"
        app:showAsAction="ifRoom"/>

</menu>