<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/detail_back_bt"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_arrow_back_white_36dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="工程详情"
            android:textSize="25sp"
            android:gravity="center_horizontal">
        </TextView>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/tubiao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/banke5"
            android:layout_marginLeft="15dp"
            >
        </ImageView>
        <TextView
            android:id="@+id/project_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生名"
            android:textSize="20sp"
            android:layout_toRightOf="@id/tubiao1"
            >
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/tubiao1"
            android:layout_below="@+id/project_name2"
            android:text="学号"
            android:textSize="20sp"
            >
        </TextView>
        <TableLayout
            android:id="@+id/detail_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tubiao1"
            android:stretchColumns="0,1">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="姓名"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生年月"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1998-01-01"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学号"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200327xxx"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择性别"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_gravity="bottom">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="男"
                        android:textSize="20sp">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="女"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp">
                    </RadioButton>
                </RadioGroup>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="选择身份"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <RadioGroup
                    android:orientation="horizontal"
                    android:layout_gravity="bottom">
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="教师"
                        android:textSize="20sp">
                    </RadioButton>
                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="学生"
                        android:textSize="20sp"
                        android:layout_marginLeft="20dp">
                    </RadioButton>
                </RadioGroup>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属院系"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="福州大学数计学院"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    >
                </TextView>
            </TableRow>
        </TableLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2"
                >
                <TableRow>
                    <TextView
                        android:id="@+id/banke"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="班课"
                        android:textSize="30sp"
                        android:gravity="center_horizontal">
                    </TextView>
                    <TextView
                        android:id="@+id/discover"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="发现"
                        android:textSize="30sp"
                        android:gravity="center_horizontal">
                    </TextView>
                    <TextView
                        android:id="@+id/aboutme1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="我的"
                        android:textSize="30sp"
                        android:gravity="center_horizontal">
                    </TextView>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>