<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/title2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/create_project_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_arrow_back_white_36dp" />
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="创建班课"
            android:textSize="25sp"
            android:gravity="center_horizontal">
        </TextView>
    </androidx.appcompat.widget.Toolbar>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1"
        android:layout_below="@+id/title2">
        <TableRow>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal"
                android:text="课程名："
                android:textSize="20dp"
                android:layout_marginLeft="30dp">
            </TextView>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="工程训练"
                android:paddingBottom="20dp"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                >
            </EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="课程号："
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="30dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="001"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                >
            </EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学期："
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="30dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="2020-2——2021-1"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                >
            </EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学校："
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="30dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="福州大学"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                >
            </EditText>
        </TableRow>
        <TableRow>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="学院："
                android:textSize="20dp"
                android:gravity="center_horizontal"
                android:layout_marginLeft="30dp">
            </TextView>
            <EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingBottom="20dp"
                android:text="数计学院"
                android:layout_marginRight="30dp"
                android:gravity="center_horizontal"
                >
            </EditText>
        </TableRow>
    </TableLayout>
</RelativeLayout>