<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/detail_back"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_arrow_back_white_36dp"/>
        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="成员详情"
            android:textSize="25sp"
            android:gravity="center_horizontal">
        </TextView>
    </androidx.appcompat.widget.Toolbar>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/tubiao1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/banke5"
            android:layout_marginLeft="15dp"
            >
        </ImageView>
        <TextView
            android:id="@+id/project_name2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="学生姓名"
            android:textSize="20sp"
            android:layout_toRightOf="@id/tubiao1"
            >
        </TextView>
        <TableLayout
            android:id="@+id/detail_table"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/tubiao1"
            android:stretchColumns="0,1">
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学生姓名"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="张三"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="出生年月"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1998-01-01"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="学号"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="200327xxx"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    >
                </TextView>
            </TableRow>

            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="所属院系"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="福州大学数计学院"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="经验值"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="100"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    >
                </TextView>
            </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="签到次数"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    android:layout_marginLeft="20dp"
                    >
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="50"
                    android:textSize="20sp"
                    android:layout_marginTop="20dp"
                    >
                </TextView>
            </TableRow>
        </TableLayout>
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            >
            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:stretchColumns="0,1,2,3"
                >
                <TableRow>
                    <TextView
                        android:id="@+id/ziyuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="资源"
                        android:textSize="30sp"
                        android:gravity="center_horizontal">
                    </TextView>
                    <TextView
                        android:id="@+id/chengyuan"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@color/colorPrimary"
                        android:text="成员"
                        android:textSize="30sp"
                        android:gravity="center_horizontal">
                    </TextView>
                    <TextView
                        android:id="@+id/xiaoxi"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="消息"
                        android:textSize="30sp"
                        android:gravity="center_horizontal">
                    </TextView>
                    <TextView
                        android:id="@+id/detail"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="详情"
                        android:textSize="30sp"
                        android:gravity="center_horizontal">
                    </TextView>
                </TableRow>
            </TableLayout>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>