<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <Button
            android:id="@+id/qianda_back_bt"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="@drawable/ic_arrow_back_white_36dp"/>
    </androidx.appcompat.widget.Toolbar>
    <Chronometer
        android:id="@+id/timer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:textSize="40sp"
        >
    </Chronometer>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="限时签到"
        android:textSize="30sp"
        android:layout_above="@+id/timer"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="100dp">
    </TextView>
    <Button
        android:id="@+id/qiandao_bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="签到"
        android:textSize="20sp"
        android:layout_below="@+id/timer"
        android:layout_centerHorizontal="true"
        android:background="@drawable/bt_shape"
        android:layout_marginTop="90dp"
        >
    </Button>
</RelativeLayout>